<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="availability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK_requests_employees" FromRole="employees" ToRole="requests" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="max_preservation_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rest_id" Type="Int32" />
    <Property Name="assigned_employee_id" Type="Int32" />
    <Property Name="details_food" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_order" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="Self.FK_requests_employees" FromRole="requests" ToRole="employees" />
    <NavigationProperty Name="restaurant" Relationship="Self.FK_requests_restaurants" FromRole="requests" ToRole="restaurants" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="restaurants_id" />
    </Key>
    <Property Name="restaurants_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rest_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rest_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="res_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="res_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="res_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="res_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="res_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK_requests_restaurants" FromRole="restaurants" ToRole="requests" />
  </EntityType>
  <Association Name="FK_requests_employees">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="requests" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="assigned_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_restaurants">
    <End Role="restaurants" Type="Self.restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="requests" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="restaurants_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="requests" EntityType="Self.request" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
    <AssociationSet Name="FK_requests_employees" Association="Self.FK_requests_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_restaurants" Association="Self.FK_requests_restaurants">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>