<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="availability" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="food_type" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="max_preservation_time" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="rest_id" Type="int" />
    <Property Name="assigned_employee_id" Type="int" />
    <Property Name="details_food" Type="varchar" MaxLength="100" />
    <Property Name="date_of_order" Type="date" />
  </EntityType>
  <EntityType Name="restaurants">
    <Key>
      <PropertyRef Name="restaurants_id" />
    </Key>
    <Property Name="restaurants_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rest_name" Type="varchar" MaxLength="50" />
    <Property Name="rest_type" Type="varchar" MaxLength="50" />
    <Property Name="res_location" Type="varchar" MaxLength="50" />
    <Property Name="res_phone" Type="varchar" MaxLength="50" />
    <Property Name="res_email" Type="varchar" MaxLength="50" />
    <Property Name="res_username" Type="varchar" MaxLength="50" />
    <Property Name="res_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_requests_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="assigned_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_restaurants">
    <End Role="restaurants" Type="Self.restaurants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="restaurants_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurants" EntityType="Self.restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_requests_employees" Association="Self.FK_requests_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_restaurants" Association="Self.FK_requests_restaurants">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>